{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1784154828,
      "index": "a0",
      "isDeleted": false,
      "id": "Az9S9IX3VSPztekbb3KXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.8157997736855,
      "y": 250.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 214,
      "seed": 1808580596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729600374576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 157354572,
      "index": "a1",
      "isDeleted": false,
      "id": "uvDk0rZiA0WgOz45_3roF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.8157997736855,
      "y": 261.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.07991027832031,
      "height": 175,
      "seed": 1905833460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TjKMy35PKrYJrNdX6hpnh",
          "type": "arrow"
        },
        {
          "id": "oIR5hcJloIrJdxPBzVz11",
          "type": "arrow"
        }
      ],
      "updated": 1729600387507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "employee\nid\nfio\nrole_id\nlogin\npassword\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employee\nid\nfio\nrole_id\nlogin\npassword\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1947912714,
      "index": "a2",
      "isDeleted": false,
      "id": "_vkLFGpNSF7n79WTvq49Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.8157997736855,
      "y": 320.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.00000000000006,
      "height": 149,
      "seed": 678554484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728429830921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1728641226,
      "index": "a3",
      "isDeleted": false,
      "id": "SoU_mdtKfftN6xEXLX8Op",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.8157997736855,
      "y": 339.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.71484375,
      "height": 100,
      "seed": 615473484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TjKMy35PKrYJrNdX6hpnh",
          "type": "arrow"
        }
      ],
      "updated": 1728429830921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "role_model\nid\nname (admin, doctor)\ndescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role_model\nid\nname (admin, doctor)\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1205985484,
      "index": "a4",
      "isDeleted": false,
      "id": "TjKMy35PKrYJrNdX6hpnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1515694270058,
      "y": 386.9962030030299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.6642303466797,
      "height": 6.307795032351464,
      "seed": 1461849420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729600387509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uvDk0rZiA0WgOz45_3roF",
        "focus": 0.44724933877931655,
        "gap": 8.255859375
      },
      "endBinding": {
        "elementId": "SoU_mdtKfftN6xEXLX8Op",
        "focus": 0.4035708246125439,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.6642303466797,
          -6.307795032351464
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1076393226,
      "index": "a5",
      "isDeleted": false,
      "id": "oUd5NuJfT6MJHvx06rsUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8157997736855,
      "y": 527.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 157,
      "seed": 67046004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728429830921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 172417174,
      "index": "a6",
      "isDeleted": false,
      "id": "lPckxZISfk98ZThOSDOla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8157997736855,
      "y": 538.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.30078125,
      "height": 100,
      "seed": 118082636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oIR5hcJloIrJdxPBzVz11",
          "type": "arrow"
        }
      ],
      "updated": 1728429831257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "doctor\nid\nemployee_id\nschedule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doctor\nid\nemployee_id\nschedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1560536908,
      "index": "a7",
      "isDeleted": false,
      "id": "oIR5hcJloIrJdxPBzVz11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.6586515164289,
      "y": 529.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.8758629337044113,
      "height": 89,
      "seed": 1474895732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729600387510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lPckxZISfk98ZThOSDOla",
        "focus": -0.8238724136067841,
        "gap": 9
      },
      "endBinding": {
        "elementId": "uvDk0rZiA0WgOz45_3roF",
        "focus": 0.34116182890427554,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8758629337044113,
          -89
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1900809930,
      "index": "a8",
      "isDeleted": false,
      "id": "Nf4B2hhJCtnv0ddPEyjv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.8157997736855,
      "y": 506.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 170,
      "seed": 1865130356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728429830921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1597220234,
      "index": "a9",
      "isDeleted": false,
      "id": "26EgXk4AK8Oq4BW4262wa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.8157997736855,
      "y": 520.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.8671875,
      "height": 100,
      "seed": 107264116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728429830921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "specialty\nid\nname\ndescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "specialty\nid\nname\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1098540106,
      "index": "aE",
      "isDeleted": false,
      "id": "3Zv9u10AYHETSNp_Yyg2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8157997736855,
      "y": 595.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 2,
      "seed": 1804629580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728429830921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 301681418,
      "index": "aI",
      "isDeleted": false,
      "id": "3EJ1ak46pmB11XLtG-_jN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8157997736855,
      "y": 565.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.669921875,
      "height": 25,
      "seed": 1708888012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728429830921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "mtm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mtm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1462852042,
      "index": "aJ",
      "isDeleted": false,
      "id": "TsDQZmVi99O_mihwmm0qu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.8157997736855,
      "y": 733.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 140,
      "seed": 1555695988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728429830921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 272076938,
      "index": "aK",
      "isDeleted": false,
      "id": "ukLOjANOF95Ic7DnclU1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.8157997736855,
      "y": 745.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.98046875,
      "height": 100,
      "seed": 1479340532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728429830921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "clinic\nid\ncity\naddress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clinic\nid\ncity\naddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 2059434198,
      "index": "aP",
      "isDeleted": false,
      "id": "W9k2AWfvPhCbvxZYIOpJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.8157997736855,
      "y": 523.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 173,
      "seed": 781409612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728429831257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1452877002,
      "index": "aQ",
      "isDeleted": false,
      "id": "OdvOwzKx77G0bjtlLjpkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.8157997736855,
      "y": 544.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.876953125,
      "height": 125,
      "seed": 1241698548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728429830921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client\nid\nfio\nphone\nemail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\nid\nfio\nphone\nemail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 107871114,
      "index": "aR",
      "isDeleted": false,
      "id": "x81fLmjoOPzB1UBJgpDCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.8157997736855,
      "y": 513.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 211,
      "seed": 1468116812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CJPFJdb_v-xfEXmATqnpz",
          "type": "arrow"
        }
      ],
      "updated": 1728429830921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 711024726,
      "index": "aS",
      "isDeleted": false,
      "id": "RLuhWQP3g56-OcLB8dPn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8157997736855,
      "y": 527.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.98046875,
      "height": 175,
      "seed": 1211671116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kxem81qDrNEgUgFR31U7I",
          "type": "arrow"
        },
        {
          "id": "jxFhY8zWJbNFFXSEPRwAY",
          "type": "arrow"
        }
      ],
      "updated": 1728429831258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "appointment\nid\ndt\nclient_id\nclinic_id\ndoctor_id\ndescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appointment\nid\ndt\nclient_id\nclinic_id\ndoctor_id\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1902402454,
      "index": "aV",
      "isDeleted": false,
      "id": "kxem81qDrNEgUgFR31U7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.8157997736855,
      "y": 614.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 30,
      "seed": 1384359628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728429831257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RLuhWQP3g56-OcLB8dPn3",
        "focus": 0.1844624441497673,
        "gap": 23.01953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -30
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 495762262,
      "index": "aW",
      "isDeleted": false,
      "id": "jxFhY8zWJbNFFXSEPRwAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.8157997736855,
      "y": 665.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 112,
      "seed": 1684830668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728429831257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RLuhWQP3g56-OcLB8dPn3",
        "focus": -0.7338635732669033,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174,
          -112
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 552350486,
      "index": "aX",
      "isDeleted": false,
      "id": "CJPFJdb_v-xfEXmATqnpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.8157997736855,
      "y": 644.5901999980881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 92,
      "seed": 1054579020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728429831258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x81fLmjoOPzB1UBJgpDCC",
        "focus": 0.0764028424405783,
        "gap": 23
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          92
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}